13.
LLUu
Tnot possible.EO;
rEi>0clde;
rt4999.
dt1.
lEgu<0clde;
lTnot possible.EO;
dr
Egu%0/rg0e;
rt10.EJrLS0e;
rTI.Ellde;
rTII.ELde;
rTIII.ELlde;
rTIV.ELllde;
rTV.ELLde;
rTVI.ELLlde;
rTVII.ELLllde;
rTVIII.ELLLde;
rTIX.ELLLlde;
rELLLllde;
LLLlld
Egu%0/rg0e;
rt10.EJrLS1e;
rTX.Ellde;
rTXX.ELde;
rTXXX.ELlde;
rTXL.ELllde;
rTL.ELLde;
rTLX.ELLlde;
rTLXX.ELLllde;
rTLXXX.ELLLde;
rTXC.ELLLlde;
rELLLllde;
LLLlld
Egu%0/rg0e;
rt10.EJrLS2e;
rTC.Ellde;
rTCC.ELde;
rTCCC.ELlde;
rTCD.ELllde;
rTD.ELLde;
rTDC.ELLlde;
rTDCC.ELLllde;
rTDCCC.ELLLde;
rTCM.ELLLlde;
rELLLllde;
LLLlld
Egu%0/rg0e;
rt10.EJrLOG2OG1OG0O;
rTM.Ellde;
rTMM.ELde;
rTMMM.ELlde;
rTMMMM.ELllde;
LllUuue